<wpml-config>
	<custom-fields>
        <custom-field action="translate">button_text</custom-field>
        <custom-field action="translate">mb_position</custom-field>  
        <custom-field action="translate">mb_specilaity</custom-field>       
    </custom-fields>    
</wpml-config>


